<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 10</title>
    <style>
        body{
            background-color: #F5CCA0;
        }
        button{
            padding: 4px;
            margin: 4px;
            width: 80px;
            font-size: 13px;
            font-weight: bolder;
        }
        .btdark{
            font-size: 15px;
            background-color: black;
            border-radius: 8px;
            color: white;
            float: right;
        }
        /* .btlayout:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        } */
    </style>
</head>
<body style="font-size: 20px;">
    <h2 style="text-align: center;">Calcule sua Média</h2>
    <div style="padding: 10px;border:2px solid #994D1C; background-color: #E48F45; box-shadow: 4px 4px #994D1C;">
        <label for="nota1" name="nota1">Nota 1:</label>
        <input id="nota1" type="text" placeholder="0.0"> <br>
        <label for="nota2" name="nota2">Nota 2:</label>
        <input id="nota2" type="text" placeholder="0.0"> <br>
        <div>
            <button onclick="calcular();">Média</button>
            <button onclick="limpar();">Limpar</button>
            <button onclick="aterarLayout();" class="btdark">Modo Dark</button>
        </div>
        <h3 class="result">Resultado:</h3>
    </div>
    <script>
        let mode = 0;
        function aterarLayout(){
            const minhaDiv = document.getElementsByTagName("div")[0].style;
            const meuBotao = document.getElementsByTagName("button")[2].style;  
            if(mode==0){
                document.getElementsByTagName("body")[0].style.backgroundColor = "#994D1C"
                minhaDiv.backgroundColor = "#6B240C";
                minhaDiv.color = "white";
                meuBotao.backgroundColor = "white";
                meuBotao.color = "black";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Light";
                mode=1;
            }else{
                document.getElementsByTagName("body")[0].style.backgroundColor = "#F5CCA0"
                minhaDiv.color = "black";   
                minhaDiv.padding = "10px";
                minhaDiv.border = "2px solid #994D1C";
                minhaDiv.backgroundColor= "#E48F45";
                meuBotao.backgroundColor = "black";
                meuBotao.color = "white";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Dark";
                mode=0;
            }

        }
        function calcular(){
            const nota1 = parseFloat(document.getElementById("nota1").value);
            const nota2 = parseFloat(document.getElementById("nota2").value);
            let media = (nota1+nota2)/2;
            const resultado = document.getElementsByClassName("result");
            resultado[0].innerHTML = "Resultado: "+media;  
        }
        function limpar(){
            const caixa = document.getElementsByTagName("input");
            console.log(caixa);
            caixa[0].value = "";
            caixa[1].value = "";
            document.getElementsByClassName("result")[0].innerHTML = "Resultado:"
        }
    </script>
</body>
</html>